# Only for Docker Deployment

BOT_TOKEN=1921048194:AAHggDzjHFoU4aXWdtbbhuWsqKVWLCpBW10 # Get it from @botfather

API_ID=5864882

API_HASH=5b5714309e7e3aff4b5d811882f8a469

SESSION_STRING=your_session # Check Readme to generate sessions

USERBOT_PREFIX=userbot_prefix

SUDO_USERS_ID=1965156266 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-125639839

GBAN_LOG_GROUP_ID=-173738999

MESSAGE_DUMP_CHAT=-173738999

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_DB_URI=mongodb+srv://userbomt2:userbot@69@cluster0.wzujm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=FTNUKL-IEEACX-ONHYTZ-CYYPWY-ARQ # Get it from @ARQRobot

LOG_MENTIONS=0 # Make It 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=0 # fill 0 to disable it
